

#Database
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false

#Discovery Server
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=refresh,health

eureka.client.service-url.defaultZone=${DISC_SERVICE_URL:http://localhost:8761/eureka}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${PG_PASSWORD}
