

#Database
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false

#Discovery Server
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=refresh,health



